<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:textAlignment="textStart"
        android:textSize="34sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="7"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="8"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="9"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="+"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="4"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="6"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="-"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="3"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="*"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical">

            <Button
                android:id="@+id/buttonOpen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="("
                android:textSize="16sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text=")"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="/"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical">

            <Button
                android:id="@+id/buttonComma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="."
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="clearClick"
                android:text="C"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2.5dp"
                android:layout_marginVertical="0dp"
                android:layout_weight="1"
                android:onClick="solve"
                android:text="="
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>