<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_corner"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:text="taskTitle"
        android:textColor="@color/mainText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/taskDate"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:text="taskDate"
        android:textColor="@color/mainText"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/taskCheckBox"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:buttonTint="@color/mainText" />
</LinearLayout>